DOOM-BFA Release Notes - https://github.com/MadDeCoDeR/Classic-RBDOOM-3-BFG

Thank you for downloading DOOM-BFA.

_______________________________________

05 June 2020 - DOOM-BFA 1.2.5
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Overhaul and further stabilize framerate interpolation

- Fixed spelling mistakes on the Master Levels ending messages

- Fixed minor issue with EXPINFO

- Add MBF's Spawn codepointer

- Add console messages when trying to use cheat codes that are for the wrong game

[DOOM3BFG]

- Fixed issue with SWF Ui's dynamic updates on interactions

- Fixed issue with PDA Inventory when having all the weapons

- Improved achievement error message

- Like in MP now in SP the game will enforce the script FPS to the current framerate the game is running on

- Fixed issue while changing HDR on the in game menu

- Add self drawn flashlight icon for PDA & HUD

- Fighting the "good" fight againist the pleage known as profile.bin

- Further improvments over  fullscreen mode

- Fixed issue when switching between default and alternative controller configuration

- Add console messages when trying to use cheat codes that are for the wrong game

- Make the game to exit instantly if it is closed during the intro

- Fix some translation errors (in english, used Google Translate for the other languages)

- Moved d3le player definition to another resource folder in order zBFA to not break compatibility with DOOM 3 (2019)

- By default Soft shadows and HDR will be disabled

- Fixed Player model Field of view Lighting

- Add option in the controls to toogle centered classic weapon view on DOOM 3
_______________________________________

10 April 2020 - DOOM-BFA 1.2.4
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Improve rumble effect

- Improve Stability

- Fixed issue loading wild files

- Add Classic DOOM Freelook limiter (cl_freelookclamp defaut 550 max 4000) 

- Fixed issue with loading an empty EXPINFO (DOOM 2 Game boot crash bug) 

- the frame rate is now indepedent from DOOM 3
but enabling Interpolation (FPSI) you can edit DOOM 3's framerate as Classic DOOM's Refresh rate

- Re adjust ThirdPerson View constants

- Made more keys remappable (namely the Function Keys)

[DOOM3BFG]

- Vastly improve SWF Ui

- Improve Text intro skiping

- Improve Controller support

- Fixed weapon circling not working under random circustances

- Reworked Frame Rate/ Refresh Rate on all games,
on DOOM 3 the frame rate will have only the available resfresh rates of your monitor

- Add additional translation strings including Zoom key binding title and advaced options

- On the first run retrieve the monitor's resolution and resfresh rate and use them to setup the fullscreen

- Update Open Platform to Version 0.4.7


_______________________________________

29 February 2020 - DOOM-BFA 1.2.3.2
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Fixed issue with net demo playback when the main player is not the first player

- Add support for multiline BEX Strings 

- Improved final text speed when using dummy characters 

- Add Classic DOOM Freelook limiter (cl_freelookclamp defaut 550 max 4000) 

- Fixed issue with loading an empty EXPINFO (DOOM 2 Game boot crash bug) 

[DOOM3BFG]

- Fixed 32-bit support 

- Removed bad compile flag on retail linux cmake build 
_______________________________________

15 February 2020 - DOOM-BFA 1.2.3.1
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Relax the reset warnings on Classic DOOM Menu

- Fix status bar when changing aspect ratio

- Add Classic DOOM Framerate Interpolation (Optional 60FPS) (Check on FRAMERATE for FPSI)

- Fixed issue wile loading Dehacked wild files (outside Wad)

- Fixed issue of showing accidenatlly the framerate instead of remap messages on Classic Doom

- Vastly improved sprite loading

[DOOM3BFG]

- If both Fullscreen and failsafe Fullscreen fails then revert to windowed mode
_______________________________________

8 February 2020 - DOOM-BFA 1.2.3
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- DEHACKED can now extend frames and things

- Added A_RandomJump CodePointer

- Removed and suppressed some sprite check ups

- Unmapped F12 from CLassic Doom's quick keys

- Vastly improved sprite loading

- When not in BFG mode Classic Doom errors will be treated as fatal errors

- Add Resolution Setting on Classic Doom

- When playing/recording Demos on Classic DOOM force framereate to 35FPS

- Add new Menu Option on Classic Doom That allow you to change:
    - Framerate (35FPS - 40 FPS)
    - Keybindings
    - Controlleer Rumble Effect
    - Controller Layout

- Performance optimization on Classic Doom

- Ultimate Doom can load 10 map names per episode (instead of 9)

- "PDA" bindable key can now open the Auto Map on Classic Doom

- miniboss flag on EXPINFO can now be used on Ultimate Doom similarly to the mastermindboss and cyberboss

- When launching Classic Doom use the in-game engine title name on the game's window

- Supress Doom 3 messages on Classic Doom when running in 2019 mode

- Made weapon switching faster and fixed the switch order

- EXPINFO final_text can now get full text (one line with multiple \n).

- Ultimate Doom Maps that have final_text defined will move to the next level if it isn't the EndGame

- Allow to load Multiple EXPINFO

- Reallign the crosshair on Classic Doom

[DOOM3BFG]

- Remove the usage of the display modelist in order to initialize fullscreen on game's startup

- Use and PDA buttons can be used on UI for ENTER and TAB respectively

- Made weapon switching faster and fixed the switch order

- Project Rename

_______________________________________

21 December 2019 - Classic RBDOOM-3-BFG 1.2.2
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- When using EXPINFO on Ultimate DOOM CyberDemon and Mastermind will behave like regular enemies if "cyberboss" and "mastermindboss" are not declared on that map

- Fixed EXPINFO incorrectly sending you to wrong secret map on Doom II

- Ignore FX and PX flags when replacing flats and planes

- When aspect ratio correction is used on Classic Doom the status bar will extend in order to show the level time in sceonds and the time each power up is active in seconds

[DOOM3BFG]

- Allow to remap controller up/down and left/right axis to either move or look individualy

- Skip cinematics will also skip the cinematic audio without any sudden silence

- Fixed issue trying to initialize invalid OpenGL version (5.0)

- Update OpenAL-soft to 1.20.0

- Get console message why the achievement didn't unlock
_______________________________________

09 November 2019 - Classic RBDOOM-3-BFG 1.2.1
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Fixed bug with DOOM 2 MAP 27 teleporter secret getting triggered more than one time

- Fixed bug when using linedef special 46 with switchable textures

- When the map has no enemies,items or secrets give player 100%

- com_fixedtic will no longer affect classic Doom games

- Standard Classic Doom console output is now available for all builds

- Added Map stats

- Added material sample for loading screen shaders

[DOOM3BFG]

- All sounds will stop once a cutscene is skipped

- Handle more proper EAX after player's death

- Circling through weapons is now synced with the game's framerate in order to be more smooth
_______________________________________

19 Octomber 2019 - Classic RBDOOM-3-BFG 1.2.0
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Nerve expansion is now optional (like Final DOOM and Master Levels)

- When Opening Classic DOOM games and HDR is enabled it will be temporary disabled (lag and some startup frame glitch is expected)

[DOOM3BFG]

- Upstream updates from RBDOOM-3-BFG for more information check: https://github.com/RobertBeckebans/RBDOOM-3-BFG/releases/tag/1.2.0-preview1

- Fixed XAudio2 issue with .roq video files

- Add the remaining console layouts from the DOOM 3 (2019)

- Fixed the right/ left stick on PDA when using PS3 layout
_______________________________________

04 Octomber 2019 - Classic RBDOOM-3-BFG 1.1.14
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- EXPINFO and DEHACKED files will load right after the loading of Files (instead of loading them while the files are loaded)

- DEHACKED can add par times to extended levels from EXPINFO

- Added 3 new commands for EXPINFO.
allowall: allowing all the monsters (Doom 1 & 2) on a custom episode for Doom 1.
mastermidboss & cyberboss: allowing you to perform custom action if any of these bosses are dead (only on Doom 1)

- Restore Demo recording and playing (version 1.11)

[DOOM3BFG]

- Added support for DOOM 3 (2019)

- Removed auto save blocking pop up (instead you will get a small tip once it's done)
_______________________________________

13 September 2019 - Classic RBDOOM-3-BFG 1.1.13.2
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Added rumble effect when taking damage

- Fixes for modded Sprites

- Even more bugfixes for EXPINFO

- Improve rumble effect

[DOOM3BFG]

- Possble fix for systems who fail to start in fullscreen mode on Windows

- Extended idStr and idFile sizes from 32-bit to 64-bit

- Added a new command "writeresourcefilewithdir" which generatres a .resources file given a directory name inside the game directory

[cmake]

- Fixed issue with scripts run on non ubuntu distros

_______________________________________

24 August 2019 - Classic RBDOOM-3-BFG 1.1.13
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Add damage based rumble effect every time you hit an object (enemy or shootable object)

- Fixed a bug with ceiling related map events

- Freelook and jumping will no longer work on DEMOs

- If the JUMP option is disabled then the jump button will act as an use button (like the default behaviour)

- In Master Levels and No Rest for the Living main menu demos will no longer play

- The main menu music will loop if no DEMO is playing

- If there is no TITLEPIC instead of the INTERPIC the DMENUPIC will be loaded

- If you switch between corrected aspect ratio and not it will show you a prompt to resteart the game

- Add support for DOOM Shareware

- Added two levels of lighting for Real lights : Dark and Light

[DOOM3BFG]

- When alt + tab is pressed the game will pause and minimize on all systems

- Reset the default value of pm_vmfov to 0 from 32

- The game's window title will corespond the selected game that is currently running

- Controller layout will be visible ONLY when the game receives controller input (also removes the F-key restriction on classic Doom)

- Restore XAudio2 support

- Vastly imporove the audio code for cinematics

- Fully restore roq video support

- Improve audio code for no wav files

- Corrected the standard laptop resolution for SDL

_______________________________________

27 Jule 2019 - Classic RBDOOM-3-BFG 1.1.12.14
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- Various bugfixes for EXPINFO

- If no par time is defined then it will show "SUCKS"

- vastly improved and reworked the sprite/flat loading code

- Fixed a bug which was causing the game to crash when changing aspect ratio

- Fixed performance issue with debug builds

- Warp parameter will be able to accept extended episodes and maps from EXPINFO/MAPINFO

- IDCLEV cheat now allows you to warp between extended levels and episodes from MAPINFO/EXPINFO

[DOOM3BFG]

- fixed Bear Shooting minigame reverse rotation hand bug

- Fixed issue with MSVC 142 debugger

- Fixed double loading after escaping the intro text sequences

- Skip intro text is now instant
_______________________________________

1 June 2019 (08/06/2019) - Classic RBDOOM-3-BFG 1.1.12.13 hotfix 3
_______________________________

WARNING: The game dll support is nearly complete but
there are still bugs while using them.

[classicdoom]

- crosshair hit frame will last for  2/3 of a second

- Improved episodic handling in EXPINFO/MAPINFO

- EXINFO improvments and bugfixes

- Added "interpic" and "endmode" in EXINFO's episode definition

- Fixed memory leaks with non-midi music

- Added loading lumps directly to physical memory

- Fixed an overfolw issue with mapnames when using EXPINFO/MAPINFO

[DOOM3BFG]

- Added support for 4 controllers on windows and sdl 2.0

- Extended audio file maximum size when decoding
_______________________________________

28 April 2019 - Classic RBDOOM-3-BFG 1.1.12.12
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Added Crosshair with hit detection on Classic Doom

- Stabilize Z-memory

[DOOM3BFG]

- Moved Controller layout option to the controls settings

- Fix issue with player model field of view (I hope)

- Slight rework of soft shadow LOD CVar

- Fixed Compiler issues with gcc 8
_______________________________________

14 April 2019 - Classic RBDOOM-3-BFG 1.1.12.11
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Added option to enable music Reverb

- ActMap can now execute console commands

- idmus can now run from the console

[DOOM3BFG]

- game.dll will now be able to get as import 
classic Doom globals object
(also updated the game api version from 9 to 10)

- Added support for Visual Studio 2019
_______________________________________

30 March 2019 - Classic RBDOOM-3-BFG 1.1.12.10
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Added jumping and a new map script ActMap

- Further fixes and improvments for EXPINFO/MAPINFO

- Spelling fix for one of the Master Levels ending

- Added new command line "-exportMaster" which 
"extract" the MASTERLEVELS.wad in order
to be use in other ports (mostly ZDoom and derivates)

- Impoved OpenAL's 3D Audio

[DOOM3BFG]

- Updated game.dll cmake script and linux and 
vs2017 cmake scripts will 
return a log file with the cmake's output
_______________________________________

02 March 2019 - Classic RBDOOM-3-BFG 1.1.12.9
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Fixed loading animated Flats from custom wads

- Further fixes and improvments for EXPINFO/MAPINFO

- When in 2d perspecive the player will flip when moving backwards

[DOOM3BFG]

- Updated Open Platform

- When in 2d perspecive the player will flip when moving backwards

- Added support for non-ASCII characters in filepaths on windows

- Linux makefile will create an executable instead of a shared library
_______________________________________

15 February 2019 - Classic RBDOOM-3-BFG 1.1.12.8.5
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- All games will pause if the open platform overlay is open

- Fixed a bug where weapons are incorrectly shown in status bar after loading a save file

- Added new CVar "cl_pitch" that allow you to change standard sound pitch

[DOOM3BFG]

- Updated Open Platform

- All games will pause if the open platform overlay is open

- Added achievement progress notification

- PDA will not be triggered if the player press shift+tab

_______________________________________

09 February 2019 - Classic RBDOOM-3-BFG 1.1.12.8
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Minus-Plus buttons will show/hide the status bar

- Fixed a small bug when showing the weapon in use on status bar with the super shotgun

[DOOM3BFG]

- Added support for Open Platform

- Allow controller sticks to be remapped for 2d perspective oriented controls

[Launcher]

- Added linux compatibility (requires Mono runtime)
_______________________________________

27 January 2019 (02/02/2019) - Classic RBDOOM-3-BFG 1.1.12.5
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Added ThirdPerson view

- Show which weapon slot is in use on Status Bar

- Added MAPINFO support for DOOM I

- SaveBuffer can dynamicly extend

[DOOM3BFG]

- Fixed GOG Language Bug
_______________________________________

12 January 2019 - Classic RBDOOM-3-BFG 1.1.12.3
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Added Freelook 

- Added Option to disable Ramdomized pitches on Doom sfx's

[DOOM3BFG]

- Fixed Linux Support (again)

- Add support for game dll on Linux

- Further improvments on game dll
_______________________________________

27 December 2018 (01/01/2019) - Classic RBDOOM-3-BFG 1.1.12
_______________________________

WARNING: The game dll support is nearly complete but 
there are still bugs while using them.

[classicdoom]

- Optimized DeHackeD Text editor

- Doom sfx will use the file's sample rate instead of the default (11025 MHz)

[DOOM3BFG]

- Added Support for game dll files on both 32 and 64-bit executables

- Further fixes and impovments for game.dll(hotfix)
_______________________________________

09 November 2018 (17/11/18) - Classic RBDOOM-3-BFG 1.1.11.8
_______________________________

[classicdoom]

- Add REVERBD script that allowing you to set reverb on multiple maps per each sector

- Restored NERVE proper music order and par times

- Fix for EXPINFO custom save directory

[DOOM3BFG]

- Self Shadows (using Codes4Fun's source code)

- Options clean up

- Add Soft Shadows LOD on Advanced Options

- Re-adjust some CVars for performance and better Shadow visuals

- Improved Cinematic intro Audio

- Improved OpenAL-soft EFX Support

- Added a Default Effect for Audio Logs,PDA Videos and Radio Comms, 
this will allow the player to hear better these dialogs since they are comming from th suit.
_______________________________________

28 Octomber 2018 - Classic RBDOOM-3-BFG 1.1.11.7
_______________________________

[classicdoom]

- Small bugfix for the Function Keys while using a controller

[DOOM3BFG]

- Added a new settings option
that allowing you to change
various settings available
only to this port and it's parent port

- Added Zoom on the Key Bindings

- Expanded the Brightness levels

- Added new CVar "pm_vmfov" which allowing you to adjust the viewmodel Field Of View

- Updated and Fixed OpenAL-soft support

- Improved OpenAL-soft's EFX

_______________________________________

23 Octomber 2018 - Classic RBDOOM-3-BFG 1.1.11.6
_______________________________

[classicdoom]

- Slightly improved the Bootleg ending

- Restored the quick buttons in Classic Doom

- Improved the quicksave and quickload functions

- Fixed an issue with save files on the easiest difficulty

[DOOM3BFG]

- Added support for OpenAL-soft EFX (Expirimental)

_______________________________________

12 Octomber 2018 - Classic RBDOOM-3-BFG 1.1.11.5
_______________________________

[classicdoom]

- Various Memory and Z-Memory improvments and optimizations

- Optimization and Improvments on the dehacked and expinfo compilers

- Added new Parameter "-zmem" that allows you to set the maximum Zone Memory

- Remove the limit of the concurret lost souls

- From now on the CVar "com_showMemoryUsage" will display the Z-Memory usage on Doom 1 & 2

[DOOM3BFG]

- Added idCVar "pm_thirdPersonXOff" that allow you to adjust the X Position of the third Person camera

- Various bugfixes and Improvments

[Launcher]

- Added the option to set the mod base on Doom3
_______________________________________

25 September 2018(02/10/2018) - Classic RBDOOM-3-BFG 1.1.11
_______________________________

[classicdoom]

- Added Udmf support (see udmf_CRBD.txt for further instructions)

- Fixed the bugged secret on Doom 2 MAP 27

- Fixed the bugged secrets of E4M3 and E4M7

- Updated EXPINFO in order to support the new fixes

- The next weapon and previous weapon buttons can now be pressed and holded (unlike before which was requiring to press them for every weapon)

- Classic Doom games will load all the Pallete Colors

[DOOM3BFG]

- The next weapon and previous weapon buttons can now be pressed and holded (unlike before which was requiring to press them for every weapon)

- Fixed an OpenGL error with the quad buffer stereoscopic 3D

- Allow to skip the intro texts on Doom 3 and it's expansions

- increased decal limit (special thanks to TheVoodoo)

- Added Hud Display on the Third Person View

- Realign the camera in third Person View

- Automatically switch to first Person View when the player is using computers

- Added the option to hide the Crosshair
_______________________________________

17 September 2018 - Classic RBDOOM-3-BFG 1.1.10.10
_______________________________

[classicdoom]

- Reorganized graphical options

- Added Option to toggle Always Run

- Bugfixes and Optimizations

- Fixed Doom 2 Map 15's inaccessible secret

- Added Map exclusive fixes to EXPINFO

[DOOM3BFG]

- Fixed a double flashlight model bug when using the original flashlight

- reduced bluish tint for FilmicPostProcess (special thanks to TheVoodoo)
_______________________________________

07 September 2018 - Classic RBDOOM-3-BFG 1.1.10.9
_______________________________

[classicdoom]

- Added the PWADs on the source code files

- Added option to change the lighting (Real Light)

- Added JPEG support for Doom graphics (Doom GFX)

- Added the missing Palette colors for image conversions

[DOOM3BFG]

- Fixed compilation issues with newer versions of Visula Studio 2017

- Improved linux cmake scripts
_______________________________________

18 August 2018 - Classic RBDOOM-3-BFG 1.1.10.8
_______________________________

[classicdoom]

- Make aspect ratio correction and number of message lines options available on the in-game menu

- Added support for non-doom sfx files (both xaudio and openAL)

- Added DehackeD's Sound and Misc Editors

- Increased the wait time when connecting to net game

_______________________________________

03 July 2018 - Classic RBDOOM-3-BFG 1.1.10.5
_______________________________

[classicdoom]

- Added PNG support for doom graphics (doom Gfx)

- Improved the stability of Classic Doom's z-memory (I hope)

- Optimize and improve the mod exclusivity system

[DOOM3BFG]

- Fixed controller vibration system for SDL* 

*it should work with any compatible controller, for example a PS3 Controller
_______________________________________

06 June 2018 - Classic RBDOOM-3-BFG 1.1.10u1
_______________________________

[classicdoom]

- Improved Classic Doom cheat codes

- Fixed various issue on linux systems

[DOOM3BFG]

- Fixed various issue on linux systems

- Updated FFMPEG

- Update to GLEW 2.1.0

_______________________________________

31 May 2018 - Classic RBDOOM-3-BFG 1.1.10
_______________________________

[classicdoom]

- Restored Linux support

- Fixes and improvments for aspect ratio correction

- Removed slime trails (by using MBF's source code)

- Fixed an issue with backpack obtained from cheats

- Added support for sprites inside compress files (.pk3,.zip)

[DOOM3BFG]

- Restored Linux support

- Updated OpenAL library and added support for ogg,flac,mp3 and bink audio formats(On all 3 games)

_______________________________________

17 May 2018 - Classic RBDOOM-3-BFG 1.1.9.8
_______________________________

[classicdoom]

- Added aspect ratio correction

- Vastly improved loading time for compressed files (.zip,.pk3)

- Added the option throught the parameter "cl_messages" to set the maximum number of message lines (real max is 4)

- Get the backpack using cheats

[DOOM3BFG]

- Extended the maximum number of availabe parameters that can be used (on both engines)

- Mods can be shown as expansions (see MOD2EXP.txt for more info)

- Added forced aspect ratio option (4:3) and removed the soft shadows option (use the launcher instead)

- Added support for non-16bit wav file (I hope)

[Launcher]

- Renamed the shadow mapping option to "Soft Shadows".

- Added two new option on the tab DOOM I & II which allowing you to set the maximum number of message lines and activate aspect ratio correction

_______________________________________

07 May 2018 - Classic RBDOOM-3-BFG 1.1.9.7
_______________________________

[classicdoom]

- Improve Support for non-midi files

[DOOM3BFG]

- Add support for ogg audio files

- Added a new CVar "flashlight_old" that allow you to change the flashlight behaviour.
(WARNING: If you change the flashlight behaviour you must start a new game. If you want to keep using save files you had keep it to BFG).

[Launcher]

- Added option to set the flashlight mode.

Also this Release comes with an extra tool called pk4toBFG which allowing you to extract 1 or more .pk4 files to a folder.


_______________________________________

02 May 2018 - Classic RBDOOM-3-BFG 1.1.9.6
_______________________________

[classicdoom]

- Updates and bugfixes for EXPINFO

- Decreased the size of Classic Doom's virtual memory

- Improve support for large maps

- Improved loading of flats and planes from mods

- Updated EXPINFO Documentation

_______________________________________

20 April 2018 - Classic RBDOOM-3-BFG 1.1.9.5
_______________________________

[classicdoom]

- Various bug fixes

- Added support for larger sprites and textures

-Add support for generalized linedefs and scrollers (by using BOOM's source code)

- Add support for EXPINFO and MAPINFO (look documentation)

_______________________________________

07 April 2018 - Classic RBDOOM-3-BFG 1.1.9
_______________________________

[classicdoom]

- Enable Classic Doom Multiplayer

- Improved dehacked's BEX support

- Removed and increased various static limits

- Fixed various graphical issues

- Fixed MAP 33 "Betray" teleporter bug

- Optimize modded save file checking

[cmake]

- Fixed performance issue for classic Doom on debug build and added support for classic doom multiplayer

[launcher]

- Added support for Classic Doom Multiplayer

_______________________________________

14 March 2018 - Classic RBDOOM-3-BFG 1.1.8.2 rev. 2
_______________________________

[classicdoom]

- fixed HOM (Using parts of BOOM source code)

[DOOM3BFG]

- Removed CVAR "in_useJoystick"

- Improved and optimized full controller support feature

[launcher]

-various bugfixes

_______________________________________

10 March 2018 - Classic RBDOOM-3-BFG 1.1.8.2
_______________________________

[classicdoom]

- Nerve and master expansions will use modded level names

- Increase the maximum number of wad files classic doom can read

- Various bug fixes and improvments

[DOOM3BFG]

- Improved controller support

- Remove the "Gamepad" option in all 3 games

[cmake]

-Reduced the number of cmake vs batch files

-Cmake vs batch files show more simplyfied output

_______________________________________

02 March 2018 - Classic RBDOOM-3-BFG 1.1.8.1
_______________________________

[classicdoom]

-fixed memory leak and improved ffmpeg decoding/demuxing

-Raise Classic DOOM virtual memory

[DOOM3BFG]

-Improved Dualshock layout
_______________________________________

27 February 2018 - Classic RBDOOM-3-BFG 1.1.8
_______________________________

[classicdoom]

-Expanded the support for audio files (mp3,ogg etc)

-Added option to delete save files

-Aditional file checkup in order to prevent CTDs

-Increased and slightly improved memory

-Confirmation messages will show proper button names based on input

[DOOM3BFG]

-Fixed intro audio quality

-Added new parameter "in_joylayout" that allow you to switch between xbox360 and ps3 controller layout

[cmake]

-Updated CMakeList in order to include the remaining ffmpeg library (swresample)

[Launcher]

-Added option to change controller layout

-Adeed textboxes that allow you to add more parameters
_______________________________________

09 February 2018 - Classic RBDOOM-3-BFG 1.1.7.1
_______________________________

[classicdoom]

-Optimize expansion checking

-Optimize Dehacked editor

-Added more texts for Text Editor

-Added Final DOOM map names and finale scripts to dehacked text editor

-BFG Edition option labels will no longer change with mods

-Improved Save file checking

-Added Support for stand MiDi files


[Launcher]

-Optimize argument parsing
_______________________________________

05 February 2018 - Classic RBDOOM-3-BFG 1.1.7
_______________________________

[classicdoom]

-Prevent to get Master Levels "reward" if player is cheating

-Fixed Master Levels Sky Textures

-Added Par time for the level "Betray" (4mins)

-Added the remaining BEX editors (PARS and STRINGS)

-Optimizations and clean ups for the deh editor

-Added Classic Parameter value checking (no more crashing if you put wrong value on a parameter)

-Further improvmets over the Master Levels "special" menu

-Added a sound effect every time you finding a secret

-Fixed the "Wall wiggle" bug

-Fixed wrong Entering Level message on intermissions of No Rest For The Living and Master Levels

-Added support for Extented Dehacked Files (.bex)

-Optimized the generation of MASTERLEVELS.WAD

[DOOM3BFG]

-Improve Intro audio

[Launcher]

-Added default values for all the drop down options

-Added support for Extended Dehacked Files (.bex)

-Added level 33 on DOOM 2's warp option

_______________________________________

24 January 2018 - Classic RBDOOM-3-BFG 1.1.666.2
_______________________________

[classicdoom]

-Fix a bug with miniboss logic triggering in wrong maps

-Fix a bug with Master Levels "special" menu
_______________________________________

21 January 2018 - Classic RBDOOM-3-BFG 1.1.666 hotfix
_______________________________

[classicdoom]

-Fixed Critical issue that prevent to finish ANY level while playing Final DOOM or using the original DOOM II IWAD
_______________________________________

20 January 2018 - Classic RBDOOM-3-BFG 1.1.666
_______________________________

[DOOM3BFG]

-Slight improvement on intro audio

[classicdoom]

-Fixed Critical issue with Master Levels Expansion (Preventing you to progress)

-Added Aspect Ratio option that allow you to switch between the original and the widescreen aspects

-Improvements and stabilty patches for mod loading on  DOOM II expansions

-Added a reward if you finish all the Master Levels in "Hurt me Plenty" or higher difficulty (including the secret level)

-Fixed secret not triggering on Master Levels map "nessus" (Works only on the expansion)

-Fixed "idclev" cheat on console crashing the game when entering wrong level number in "No Rest For The Living" and "Master Levels" Expansions

-Re-enabling access to the xbox exclusive secret level "Betray"
_______________________________________

21 December 2017 - Classic RBDOOM-3-BFG 1.1.5 Update
_______________________________

[DOOM3BFG]
-Restore the audio of the Intro cutscene

-The message "Achievments are disabled" will no longer shown

[Launcher]
-Improved the mod selection for DOOM 3

-Added Skip Intro option
_______________________________________

16 December 2017 - Classic RBDOOM-3-BFG 1.1.5
_______________________________

[classicdoom]
-Restore Nightmare Difficulty confirmation message

-Restore the functionality of "-fast" parameter

-Restore Ultimate DOOM intermission animations (Ep 2 towers also shown)
_______________________________________

13 December 2017 - Classic RBDOOM-3-BFG 1.1.4 Hotfix
_______________________________

[classicdoom]
-fixed an issue with DOOM II after using the "-exp" and "-warp" parameters the game was unable to start new game on DOOM II

[Launcher]

-Various Bug Fixes
_______________________________________

09 December 2017 - Classic RBDOOM-3-BFG 1.1.4 Launcher Update
_______________________________

[classicdoom]
-Added new Parameter "-exp" in order to warp straight to the desired expansion.

-Add sub Parameter "ex" for the file parameter in order to specify for which expansion is the specific mod.

[DOOM3BFG]

-Now the parameter "com_game_mode" will boot straight to DOOM 3 if you give it value 3
_______________________________________

12 June 2017 - Classic RBDOOM-3-BFG 1.1.4
_______________________________

[classicdoom]
-Add Master Levels as expansions for DOOM II

-Fixed DOOM II modded saves check 

-Add parameter "+set com_game_mode" to open instandly DOOM or DOOM II
  1 for DOOM
  2 for DOOM II

-Improved loading mods from archieves(zip,pk3,etc)

-Various Bug Fixes

-Added two new compatibility pwads (for Master Levels and in order to be able to use the original DOOM and DOOM II IWADS)


NOTE: In order to play the Master Levels you must put the folder with the pwads on <DOOM 3 BFG Directory>\base\wads and 
remname the folder with the Master Levels to "master"

NOTE2: The pwads with this Release DOES NOT contain any content that will allow you to play Final DOOM or the Master Levels without OWNING 
them in first place.


_______________________________________

12 June 2017 - Classic RBDOOM-3-BFG 1.1.3
_______________________________

[classicdoom]
-Add TNT:Evilution and Plutonia as expansions for DOOM II

-Fixed DOOM II modded saves check 


_______________________________________

8 May 2017 - Classic RBDOOM-3-BFG 1.1.2
_______________________________

[classicdoom]
-Add back Read This! option (for both 1 and 2)

-Added Dehacked Text editor (not the BEX one)

-Fixed and Improved file loading for mods

-Mod check on save files

[cmake]
-Fixed compatibility issue with mingw and newer versions of cmake

-Add properly the Retail build for mingw and linux (UNTESTED)

_______________________________________

19 April 2017 - Classic RBDOOM-3-BFG 1.1.1 Hotfix
_______________________________

[classicdoom]
-Add widescreen resolution support (related to DOOM 3 BFG's resolution)

-Small increase of FPS when using 120FPS

-Fixed Medusa Effect (Using Boom's Source Code)

-Fixed Tutti-frutti bug (Using Boom's Source Code)

-Increase the maximum number of concurrent object rendered on screen (Just don't have many hopes for NUTS mod)

_______________________________________

12 April 2017 - Classic RBDOOM-3-BFG 1.1.1
_______________________________

[classicdoom]
-Add (partial) support for DeHacked/BEX patches

-Add support for archived mods (.pk3 etc) 
NOTE: the archieve must contain either .deh files or .wad files other type files might be ignored or cause the game to crash

-Improved support for loading sprites and fats from pwads

[cmake]
-Add batches for winxp tools for visual studio 2015 & 2017

[DOOM3BFG]
-Classic parameters will lock the achievements

-Changed game name in console label

_______________________________________

4 April 2017 - Classic RBDOOM-3-BFG 1.1.0
_______________________________

[classicdoom]
-Added support for Classic DOOM parameters.

-Re-enabled music for windows 8 and later OS (it's called backwards compatibility)

-Small improvement over loading pwads (handles better the _START _END markers than the Vanilla)

-Adds 4 new parameters for Classic DOOM:
 -doom, -doom2: Per game parameters.
 Example: -file "sharedmod.wad" -doom -file "modforDOOM1.wad" -doom2 -file "modforDOOM2.wad" that means that  "modforDOOM1.wad" will open ONLY on DOOM 1
 and "modforDOOM2.wad" will open ONLY on DOOM2 while "sharedmod.wad" will run on both games
 -both: Parameters for both games.
 Example: -both -warp 13 this will make DOOM 1 to open e1m3 and DOOM 2 to open MAP 13.
 -classich: Activates classic DOOM's way of putting cheat codes.
 NOTE: If you type the cheat code wrong please wait 5 seconds and then retype it.

-Add a message when you find a secret.

-Put TITLEPIC as main menu background image (with special care for DOOM2).

[cmake]
-Add support for VISUAL STUDIO 2017

-Set Configurations to only Debug.Release and Retail instead of the default ones from cmake

-Add Working Directory for Visual Studio (require cmake 3.8 and later).

-Set Start Up Project the RBDoom3BFG (instead of ALL_BUILD) for Visual Studio (require cmake 3.6 and later).

[DOOM3BFG]
-Show properly CPU architecture on console label
