<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DBFAUpdater"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        Width="600" Height="350" CanResize="False" CanMaximize="False"
        x:Class="DBFAUpdater.MainWindow"
        Title="DBFAUpdater"
        Loaded="Window_Loaded">

        <Design.DataContext>
            <vm:FormModel></vm:FormModel>
        </Design.DataContext>

    <DockPanel>
        <StackPanel x:DataType="vm:FormModel" Name="Main" DockPanel.Dock="Top" Height="300">
            <DockPanel Name="Welcome" IsVisible="True">
                <StackPanel DockPanel.Dock="Top" Height="140"></StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="150" IsEnabled="False"></StackPanel>
                <GroupBox BorderThickness="0" Header="Welcome to the DOOM BFA Installer/Updater">
                </GroupBox>
            </DockPanel>
            <DockPanel Name="Version" IsVisible="False" IsEnabled="False">
                <StackPanel DockPanel.Dock="Top" Height="100"></StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="170"></StackPanel>
                <StackPanel>
                <GroupBox BorderThickness="0"  Header="Please select Version"></GroupBox>
                <RadioButton IsChecked="{Binding Version,
                     Converter={StaticResource EnumToBoolConverter},
                     ConverterParameter={x:Static vm:VersionEnum.Stable}}" GroupName="Version">Latest Stable Release</RadioButton>
                <RadioButton IsChecked="{Binding Version,
                     Converter={StaticResource EnumToBoolConverter},
                     ConverterParameter={x:Static vm:VersionEnum.Beta}}" GroupName="Version">Latest Beta Release</RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="Profile" IsVisible="False" IsEnabled="False">
                <StackPanel DockPanel.Dock="Top" Height="100"></StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="90"></StackPanel>
                <StackPanel>
                <GroupBox BorderThickness="0" Header="Please select Release Profile"></GroupBox>
                <RadioButton IsChecked="{Binding Profile,
                     Converter={StaticResource EnumToBoolConverter},
                     ConverterParameter={x:Static vm:ProfileEnum.Retail}}" GroupName="Profile">Retail (Same as final release with achievement support)</RadioButton>
                <RadioButton IsChecked="{Binding Profile,
                     Converter={StaticResource EnumToBoolConverter},
                     ConverterParameter={x:Static vm:ProfileEnum.Debug}}" GroupName="Profile">Debug (With better logging and DEV menu without achievement support)</RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="Edition" IsVisible="False" IsEnabled="False">
                <StackPanel DockPanel.Dock="Top" Height="100"></StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="170"></StackPanel>
                <StackPanel>
                <GroupBox BorderThickness="0" Header="Please select Edition"></GroupBox>
                <RadioButton IsChecked="{Binding Edition,
                     Converter={StaticResource EnumToBoolConverter},
                     ConverterParameter={x:Static vm:EditionEnum.Standard}}" GroupName="Edition">Standard (DOOM 3 BFG and DOOM 3 (2019))</RadioButton>
                <RadioButton IsChecked="{Binding Edition,
                     Converter={StaticResource EnumToBoolConverter},
                     ConverterParameter={x:Static vm:EditionEnum.Classic}}" GroupName="Edition">Classic (DOOM 1 + 2)</RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="Addon" IsVisible="False" IsEnabled="False">
                <StackPanel>
                <GroupBox BorderThickness="0" Header="Addons"></GroupBox>
                <CheckBox Name="Addon1" IsChecked="{Binding Addon1}">Open Platform with Steam (enables achievement support)</CheckBox>
                <CheckBox Name="Addon2" IsEnabled="False" IsVisible="False" IsChecked="{Binding Addon2}">Use KEX Engine's GUS patches (replaces bundled dgguspat)</CheckBox>
                <CheckBox Name="Addon3" IsChecked="{Binding Addon3}">Restore D3ROE's Erebus5 hazard section (new logic)</CheckBox>
                <CheckBox Name="Addon4" IsChecked="{Binding Addon4}">Restore D3ROE's Arcades</CheckBox>
                <CheckBox Name="Addon5" IsChecked="{Binding Addon5}">Add new arcade on Lost Mission's exis labs 1 (For DOOM 3 BFG Edition ONLY)</CheckBox>
                <CheckBox Name="Addon6" IsChecked="{Binding Addon6}">Use Original DOOM3's efx files (for EAX Audio)</CheckBox>
                <CheckBox Name="Addon7" IsEnabled="False" IsVisible="False" IsChecked="{Binding Addon7}">DOOM BFA Launcher (dbfal)</CheckBox>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="InstPath" IsVisible="False" IsEnabled="False">
                <StackPanel>
                <GroupBox BorderThickness="0" Header="Select Installation Path">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MainPath}" Width="550"></TextBox>
                        <Button Name="MainPathButton" Click="FolderSelector_Click">...</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="ClassicPathTitle" IsEnabled="False" IsVisible="False" BorderThickness="0" Header="Select DOOM 1 + 2 installation Path">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="ClassicPath" IsEnabled="False" IsVisible="False" Text="{Binding ClassicPath}" Width="550"></TextBox>
                        <Button Name="ClassicPathButton" Click="FolderSelector_Click">...</Button>
                    </StackPanel>
                </GroupBox>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="License" IsVisible="False" IsEnabled="False">
                <StackPanel DockPanel.Dock="Top" Height="10"></StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="10"></StackPanel>
                <StackPanel Width="550">
                    <TextBlock Name="LicenseHeader" Width="180" Height="30">DOOM BFA License</TextBlock>
                    <ScrollViewer>
                        <TextBox Name="LicenseText" TextWrapping="Wrap" Width="550" Height="200" Focusable="False" Cursor="Arrow" IsReadOnly="True"></TextBox>
                    </ScrollViewer>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="Progress" IsVisible="False" IsEnabled="False">
                <StackPanel DockPanel.Dock="Top" Height="100"></StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="8"></StackPanel>
                <StackPanel>
                <GroupBox BorderThickness="0" Name="ProgressText" Width="200" Header="">
                    <ProgressBar IsIndeterminate="False" Width="150" Height="15" Name="ProgressLoad"></ProgressBar>
                </GroupBox>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="End" IsVisible="False">
                <TextBox BorderThickness="0" DockPanel.Dock="Top" Height="140"></TextBox>
                <TextBox BorderThickness="0" DockPanel.Dock="Left" Width="150"></TextBox>
                <GroupBox BorderThickness="0" Header="Installation/Update Finished">
                </GroupBox>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Name="Back" Click="Back_Click" IsVisible="False" IsEnabled="False">Back</Button>
                    <Button Name="Next" Click="Next_Click">Next</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
